assets/translation.json (before)
﻿{
	"English": {
		"player1": {
			"value": "1 PLAYER",
			"x": 12,
			"y": 13
		},
		"player2": {
			"value": "2 PLAYERS",
			"x": 12,
			"y": 15
		},
		"editMode": {
			"value": "EDIT MODE",
			"x": 12,
			"y": 17
		},
		"copyRight": {
			"value": "COPYRIGHT © 1984 HUDSON SOFT",
			"x": 2,
			"y": 23
		},
		"permission": {
			"value": "WITH PERMISSION OF",
			"x": 7,
			"y": 24
		},
		"software": {
			"value": "BRODERBUND SOFTWARE INC",
			"x": 4,
			"y": 25
		},
		"allRights": {
			"value": "ALL RIGHTS RESERVED",
			"x": 7,
			"y": 26
		},
		"cStart": {
			"value": "PRESS START BUTTON",
			"x": 8,
			"y": 20
		},
		"cCopyRight": {
			"value": "COPYRIGHT 1984  DOUG SMITH",
			"x": 3,
			"y": 23
		},
		"cPublish": {
			"value": "PUBLISHED BY HUDSON SOFT",
			"x": 4,
			"y": 24
		},
		"cLicense": {
			"value": "UNDER LICENSE FROM",
			"x": 7,
			"y": 25
		},
		"cSoftware": {
			"value": "BRODERBUND SOFTWARE INC",
			"x": 4,
			"y": 26
		},
		"playerID": {
			"value": "PLAYER {0}",
			"x": 12,
			"y": 6
		},
		"stage": {
			"value": "STAGE {0:03}",
			"x": 8,
			"y": 12
		},
		"life": {
			"value": "LEFT {0}",
			"x": 19,
			"y": 12
		},
		"score": {
			"value": "SCORE    {0:08}",
			"x": 8,
			"y": 18
		},
		"hiscore": {
			"value": "HISCORE  {0:08}",
			"x": 8,
			"y": 20
		},
		"goldPoints": {
			"value": "{0} POINTS",
			"x": 20,
			"y": 6.5
		},
		"enemyPoints": {
			"value": "{0} POINTS",
			"x": 20,
			"y": 12.5
		},
		"totalPoints": {
			"value": "TOTAL {0} POINTS",
			"x": 14.5,
			"y": 23.25
		},
		"gameOver": {
			"value": "GAME OVER",
			"x": 12,
			"y": 10
		},
		"gameOverPlayer": {
			"value": "PLAYER {0}",
			"x": 12.5,
			"y": 6
		},
		"gameTime": {
			"value": "GAMETIME: {0:.1f} SEC   ",
			"x": -5,
			"y": 0
		},
		"controls": {
			"value": "Controls:"
		},
		"arrows": {
			"value": "arrows - moving"
		},
		"leftDig": {
			"value": "left dig"
		},
		"rightDig": {
			"value": "right dig"
		},
		"space": {
			"value": "previous menu"
		},
		"escEnter": {
			"value": "pause"
		},
		"cButton": {
			"value": "show/hide this window"
		},
		"editor": {
			"value": "Level editor"
		},
		"editLevel": {
			"value": "Edit level"
		},
		"edit": {
			"value": "Edit"
		},
		"newText": {
			"value": "Create new"
		},
		"duplicate": {
			"value": "Duplicate current"
		},
		"empty": {
			"value": "Add empty"
		},
		"importText": {
			"value": "Import levels from file"
		},
		"selectFile": {
			"value": "Select level file"
		},
		"clear": {
			"value": "Clear existing"
		},
		"clearTip": {
			"value": "Delete existing levels before importing"
		},
		"import": {
			"value": "Import"
		},
		"exportText": {
			"value": "Export levels to file"
		},
		"export": {
			"value": "Export"
		},
		"builtin": {
			"value": "Built-in level files:"
		},
		"download": {
			"value": "Download"
		},
		"editing": {
			"value": "Editing: {0}"
		},
		"new": {
			"value": "new"
		},
		"save": {
			"value": "Save"
		},
		"cancel": {
			"value": "Cancel"
		},
		"delete": {
			"value": "Delete"
		}
	},
	"Magyar": {
		"imguiTitle": {
			"value": "Lode Runner - opciók"
		},
		"gameVersion": {
			"value": "Játékverzió"
		},
		"level": {
			"value": "Szint"
		},
		"playerSpeed": {
			"value": "Játékos sebesség"
		},
		"enemySpeed": {
			"value": "Ellenfél sebesség"
		},
		"language": {
			"value": "Nyelv"
		},
		"controls": {
			"value": "Irányítás:"
		},
		"arrows": {
			"value": "nyilak - mozgatás"
		},
		"leftDig": {
			"value": "ásás balra"
		},
		"rightDig": {
			"value": "ásás jobbra"
		},
		"space": {
			"value": "előző menü"
		},
		"escEnter": {
			"value": "szünet"
		},
		"cButton": {
			"value": "ablak mutatása/elrejtése"
		},
		"editor": {
			"value": "Pályaszerkesztő"
		},
		"editLevel": {
			"value": "Szerkesztés"
		},
		"edit": {
			"value": "Szerkeszt"
		},
		"newText": {
			"value": "Új készítése"
		},
		"duplicate": {
			"value": "Jelenlegi megkettőzése"
		},
		"empty": {
			"value": "Üres"
		},
		"importText": {
			"value": "Import levels from file"
		},
		"selectFile": {
			"value": "Fájl tallózása"
		},
		"clear": {
			"value": "Meglévők törlése"
		},
		"clearTip": {
			"value": "Meglévő pályák törlése importálás előtt"
		},
		"import": {
			"value": "Importálás"
		},
		"exportText": {
			"value": "Pályák exportálása fájlba"
		},
		"export": {
			"value": "Exportálás"
		},
		"builtin": {
			"value": "Beépített pályák:"
		},
		"download": {
			"value": "Letöltés"
		},
		"editing": {
			"value": "Szerkesztve: {0}"
		},
		"new": {
			"value": "új"
		},
		"save": {
			"value": "Mentés"
		},
		"cancel": {
			"value": "Elvet"
		},
		"delete": {
			"value": "Törlés"
		}
	},
	"Español": {
		"player1": {
			"value": "1 JUGADOR",
			"x": 12,
			"y": 13
		},
		"player2": {
			"value": "2 JUGADOR",
			"x": 12,
			"y": 15
		},
		"editMode": {
			"value": "EDICION",
			"x": 12,
			"y": 17
		},
		"copyRight": {
			"value": "COPYRIGHT © 1984 HUDSON SOFT",
			"x": 2,
			"y": 23
		},
		"permission": {
			"value": "CON PERMISO DE",
			"x": 9,
			"y": 24
		},
		"software": {
			"value": "BRODERBUND SOFTWARE INC",
			"x": 4.5,
			"y": 25
		},
		"allRights": {
			"value": "TODOS LOS DERECHOS RESERVADOS",
			"x": 1.5,
			"y": 26
		},
		"cStart": {
			"value": "PULSA BOTON START",
			"x": 8,
			"y": 20
		},
		"cCopyRight": {
			"value": "COPYRIGHT 1984  DOUG SMITH",
			"x": 3,
			"y": 23
		},
		"cPublish": {
			"value": "PUBLICADO POR HUDSON SOFT",
			"x": 3.5,
			"y": 24
		},
		"cLicense": {
			"value": "BAJO LICENCIA DE",
			"x": 8,
			"y": 25
		},
		"cSoftware": {
			"value": "BRODERBUND SOFTWARE INC",
			"x": 4.5,
			"y": 26
		},
		"playerID": {
			"value": "JUGADOR {0}",
			"x": 12,
			"y": 6
		},
		"stage": {
			"value": "NIVEL {0:03}",
			"x": 8,
			"y": 12
		},
		"life": {
			"value": "VIDA {0}",
			"x": 19,
			"y": 12
		},
		"score": {
			"value": "PUNTOS   {0:08}",
			"x": 8,
			"y": 18
		},
		"hiscore": {
			"value": "RECORD   {0:08}",
			"x": 8,
			"y": 20
		},
		"goldPoints": {
			"value": "{0} PUNTOS",
			"x": 20,
			"y": 6.5
		},
		"enemyPoints": {
			"value": "{0} PUNTOS",
			"x": 20,
			"y": 12.5
		},
		"totalPoints": {
			"value": "TOTAL {0} PUNTOS",
			"x": 14.5,
			"y": 23.25
		},
		"gameOver": {
			"value": "FIN DEL JUEGO",
			"x": 10,
			"y": 10
		},
		"gameOverPlayer": {
			"value": "JUGADOR {0}",
			"x": 12,
			"y": 6
		},
		"gameTime": {
			"value": "TIEMPO: {0:.1f} SEG   ",
			"x": -5,
			"y": 0
		},
		"imguiTitle": {
			"value": "Lode Runner - Opciones"
		},
		"gameVersion": {
			"value": "Version del juego"
		},
		"level": {
			"value": "Nivel"
		},
		"playerSpeed": {
			"value": "Velocidad del jugador"
		},
		"enemySpeed": {
			"value": "Velocidad del enemigo"
		},
		"language": {
			"value": "Idioma"
		},
		"controls": {
			"value": "Controles:"
		},
		"arrows": {
			"value": "Flechas - moverse"
		},
		"leftDig": {
			"value": "Cavar izquierda"
		},
		"rightDig": {
			"value": "Cavar derecha"
		},
		"space": {
			"value": "Menu anterior"
		},
		"escEnter": {
			"value": "Pausa"
		},
		"cButton": {
			"value": "Mostrar/ocultar esta ventana"
		},
		"editor": {
			"value": "Editor de niveles"
		},
		"editLevel": {
			"value": "Editar nivel"
		},
		"edit": {
			"value": "Editar"
		},
		"newText": {
			"value": "Crear nuevo"
		},
		"duplicate": {
			"value": "Duplicar actual"
		},
		"empty": {
			"value": "Agregar vacio"
		},
		"importText": {
			"value": "Importar niveles desde archivo"
		},
		"selectFile": {
			"value": "Seleccionar archivo de nivel"
		},
		"clear": {
			"value": "Eliminar existente"
		},
		"clearTip": {
			"value": "Elimina niveles existentes antes de importar"
		},
		"import": {
			"value": "Importar"
		},
		"exportText": {
			"value": "Exportar niveles a archivo"
		},
		"export": {
			"value": "Exportar"
		},
		"builtin": {
			"value": "Archivos de nivel incorporados:"
		},
		"download": {
			"value": "Descargar"
		},
		"editing": {
			"value": "Editando: {0}"
		},
		"new": {
			"value": "Nuevo"
		},
		"save": {
			"value": "Guardar"
		},
		"cancel": {
			"value": "Cancelar"
		},
		"delete": {
			"value": "Eliminar"
		}
	}
}

assets/translation.json (after)
﻿{
	"English": {
		"player1": {
			"value": "1 PLAYER",
			"x": 12,
			"y": 13
		},
		"player2": {
			"value": "2 PLAYERS",
			"x": 12,
			"y": 15
		},
		"editMode": {
			"value": "EDIT MODE",
			"x": 12,
			"y": 17
		},
		"copyRight": {
			"value": "COPYRIGHT © 1984 HUDSON SOFT",
			"x": 2,
			"y": 23
		},
		"permission": {
			"value": "WITH PERMISSION OF",
			"x": 7,
			"y": 24
		},
		"software": {
			"value": "BRODERBUND SOFTWARE INC",
			"x": 4,
			"y": 25
		},
		"allRights": {
			"value": "ALL RIGHTS RESERVED",
			"x": 7,
			"y": 26
		},
		"cStart": {
			"value": "PRESS START BUTTON",
			"x": 8,
			"y": 20
		},
		"cCopyRight": {
			"value": "COPYRIGHT 1984  DOUG SMITH",
			"x": 3,
			"y": 23
		},
		"cPublish": {
			"value": "PUBLISHED BY HUDSON SOFT",
			"x": 4,
			"y": 24
		},
		"cLicense": {
			"value": "UNDER LICENSE FROM",
			"x": 7,
			"y": 25
		},
		"cSoftware": {
			"value": "BRODERBUND SOFTWARE INC",
			"x": 4,
			"y": 26
		},
		"playerID": {
			"value": "PLAYER {0}",
			"x": 12,
			"y": 6
		},
		"stage": {
			"value": "STAGE {0:03}",
			"x": 8,
			"y": 12
		},
		"life": {
			"value": "LEFT {0}",
			"x": 19,
			"y": 12
		},
		"score": {
			"value": "SCORE    {0:08}",
			"x": 8,
			"y": 18
		},
		"hiscore": {
			"value": "HISCORE  {0:08}",
			"x": 8,
			"y": 20
		},
		"goldPoints": {
			"value": "{0} POINTS",
			"x": 20,
			"y": 6.5
		},
		"enemyPoints": {
			"value": "{0} POINTS",
			"x": 20,
			"y": 12.5
		},
		"bonusPoints": {
			"value": "{0} POINTS",
			"x": 20,
			"y": 18.5
		},
		"totalPoints": {
			"value": "TOTAL {0} POINTS",
			"x": 14.5,
			"y": 23.25
		},
		"gameOver": {
			"value": "GAME OVER",
			"x": 12,
			"y": 10
		},
		"gameOverPlayer": {
			"value": "PLAYER {0}",
			"x": 12.5,
			"y": 6
		},
		"gameTime": {
			"value": "GAMETIME: {0:.1f} SEC   ",
			"x": -5,
			"y": 0
		},
		"controls": {
			"value": "Controls:"
		},
		"arrows": {
			"value": "arrows - moving"
		},
		"leftDig": {
			"value": "left dig"
		},
		"rightDig": {
			"value": "right dig"
		},
		"space": {
			"value": "previous menu"
		},
		"escEnter": {
			"value": "pause"
		},
		"cButton": {
			"value": "show/hide this window"
		},
		"editor": {
			"value": "Level editor"
		},
		"editLevel": {
			"value": "Edit level"
		},
		"edit": {
			"value": "Edit"
		},
		"newText": {
			"value": "Create new"
		},
		"duplicate": {
			"value": "Duplicate current"
		},
		"empty": {
			"value": "Add empty"
		},
		"importText": {
			"value": "Import levels from file"
		},
		"selectFile": {
			"value": "Select level file"
		},
		"clear": {
			"value": "Clear existing"
		},
		"clearTip": {
			"value": "Delete existing levels before importing"
		},
		"import": {
			"value": "Import"
		},
		"exportText": {
			"value": "Export levels to file"
		},
		"export": {
			"value": "Export"
		},
		"builtin": {
			"value": "Built-in level files:"
		},
		"download": {
			"value": "Download"
		},
		"editing": {
			"value": "Editing: {0}"
		},
		"new": {
			"value": "new"
		},
		"save": {
			"value": "Save"
		},
		"cancel": {
			"value": "Cancel"
		},
		"delete": {
			"value": "Delete"
		}
	},
	"Magyar": {
		"imguiTitle": {
			"value": "Lode Runner - opciók"
		},
		"gameVersion": {
			"value": "Játékverzió"
		},
		"level": {
			"value": "Szint"
		},
		"playerSpeed": {
			"value": "Játékos sebesség"
		},
		"enemySpeed": {
			"value": "Ellenfél sebesség"
		},
		"language": {
			"value": "Nyelv"
		},
		"controls": {
			"value": "Irányítás:"
		},
		"arrows": {
			"value": "nyilak - mozgatás"
		},
		"leftDig": {
			"value": "ásás balra"
		},
		"rightDig": {
			"value": "ásás jobbra"
		},
		"space": {
			"value": "előző menü"
		},
		"escEnter": {
			"value": "szünet"
		},
		"cButton": {
			"value": "ablak mutatása/elrejtése"
		},
		"editor": {
			"value": "Pályaszerkesztő"
		},
		"editLevel": {
			"value": "Szerkesztés"
		},
		"edit": {
			"value": "Szerkeszt"
		},
		"newText": {
			"value": "Új készítése"
		},
		"duplicate": {
			"value": "Jelenlegi megkettőzése"
		},
		"empty": {
			"value": "Üres"
		},
		"importText": {
			"value": "Import levels from file"
		},
		"selectFile": {
			"value": "Fájl tallózása"
		},
		"clear": {
			"value": "Meglévők törlése"
		},
		"clearTip": {
			"value": "Meglévő pályák törlése importálás előtt"
		},
		"import": {
			"value": "Importálás"
		},
		"exportText": {
			"value": "Pályák exportálása fájlba"
		},
		"export": {
			"value": "Exportálás"
		},
		"builtin": {
			"value": "Beépített pályák:"
		},
		"download": {
			"value": "Letöltés"
		},
		"editing": {
			"value": "Szerkesztve: {0}"
		},
		"new": {
			"value": "új"
		},
		"save": {
			"value": "Mentés"
		},
		"cancel": {
			"value": "Elvet"
		},
		"delete": {
			"value": "Törlés"
		}
	},
	"Español": {
		"player1": {
			"value": "1 JUGADOR",
			"x": 12,
			"y": 13
		},
		"player2": {
			"value": "2 JUGADOR",
			"x": 12,
			"y": 15
		},
		"editMode": {
			"value": "EDICION",
			"x": 12,
			"y": 17
		},
		"copyRight": {
			"value": "COPYRIGHT © 1984 HUDSON SOFT",
			"x": 2,
			"y": 23
		},
		"permission": {
			"value": "CON PERMISO DE",
			"x": 9,
			"y": 24
		},
		"software": {
			"value": "BRODERBUND SOFTWARE INC",
			"x": 4.5,
			"y": 25
		},
		"allRights": {
			"value": "TODOS LOS DERECHOS RESERVADOS",
			"x": 1.5,
			"y": 26
		},
		"cStart": {
			"value": "PULSA BOTON START",
			"x": 8,
			"y": 20
		},
		"cCopyRight": {
			"value": "COPYRIGHT 1984  DOUG SMITH",
			"x": 3,
			"y": 23
		},
		"cPublish": {
			"value": "PUBLICADO POR HUDSON SOFT",
			"x": 3.5,
			"y": 24
		},
		"cLicense": {
			"value": "BAJO LICENCIA DE",
			"x": 8,
			"y": 25
		},
		"cSoftware": {
			"value": "BRODERBUND SOFTWARE INC",
			"x": 4.5,
			"y": 26
		},
		"playerID": {
			"value": "JUGADOR {0}",
			"x": 12,
			"y": 6
		},
		"stage": {
			"value": "NIVEL {0:03}",
			"x": 8,
			"y": 12
		},
		"life": {
			"value": "VIDA {0}",
			"x": 19,
			"y": 12
		},
		"score": {
			"value": "PUNTOS   {0:08}",
			"x": 8,
			"y": 18
		},
		"hiscore": {
			"value": "RECORD   {0:08}",
			"x": 8,
			"y": 20
		},
		"goldPoints": {
			"value": "{0} PUNTOS",
			"x": 20,
			"y": 6.5
		},
		"enemyPoints": {
			"value": "{0} PUNTOS",
			"x": 20,
			"y": 12.5
		},
		"bonusPoints": {
			"value": "{0} PUNTOS",
			"x": 20,
			"y": 18.5
		},
		"totalPoints": {
			"value": "TOTAL {0} PUNTOS",
			"x": 14.5,
			"y": 23.25
		},
		"gameOver": {
			"value": "FIN DEL JUEGO",
			"x": 10,
			"y": 10
		},
		"gameOverPlayer": {
			"value": "JUGADOR {0}",
			"x": 12,
			"y": 6
		},
		"gameTime": {
			"value": "TIEMPO: {0:.1f} SEG   ",
			"x": -5,
			"y": 0
		},
		"imguiTitle": {
			"value": "Lode Runner - Opciones"
		},
		"gameVersion": {
			"value": "Version del juego"
		},
		"level": {
			"value": "Nivel"
		},
		"playerSpeed": {
			"value": "Velocidad del jugador"
		},
		"enemySpeed": {
			"value": "Velocidad del enemigo"
		},
		"language": {
			"value": "Idioma"
		},
		"controls": {
			"value": "Controles:"
		},
		"arrows": {
			"value": "Flechas - moverse"
		},
		"leftDig": {
			"value": "Cavar izquierda"
		},
		"rightDig": {
			"value": "Cavar derecha"
		},
		"space": {
			"value": "Menu anterior"
		},
		"escEnter": {
			"value": "Pausa"
		},
		"cButton": {
			"value": "Mostrar/ocultar esta ventana"
		},
		"editor": {
			"value": "Editor de niveles"
		},
		"editLevel": {
			"value": "Editar nivel"
		},
		"edit": {
			"value": "Editar"
		},
		"newText": {
			"value": "Crear nuevo"
		},
		"duplicate": {
			"value": "Duplicar actual"
		},
		"empty": {
			"value": "Agregar vacio"
		},
		"importText": {
			"value": "Importar niveles desde archivo"
		},
		"selectFile": {
			"value": "Seleccionar archivo de nivel"
		},
		"clear": {
			"value": "Eliminar existente"
		},
		"clearTip": {
			"value": "Elimina niveles existentes antes de importar"
		},
		"import": {
			"value": "Importar"
		},
		"exportText": {
			"value": "Exportar niveles a archivo"
		},
		"export": {
			"value": "Exportar"
		},
		"builtin": {
			"value": "Archivos de nivel incorporados:"
		},
		"download": {
			"value": "Descargar"
		},
		"editing": {
			"value": "Editando: {0}"
		},
		"new": {
			"value": "Nuevo"
		},
		"save": {
			"value": "Guardar"
		},
		"cancel": {
			"value": "Cancelar"
		},
		"delete": {
			"value": "Eliminar"
		}
	}
}

assets/translation.json (diff)
@@ -95,6 +95,11 @@
 			"x": 20,
 			"y": 12.5
 		},
+		"bonusPoints": {
+			"value": "{0} POINTS",
+			"x": 20,
+			"y": 18.5
+		},
 		"totalPoints": {
 			"value": "TOTAL {0} POINTS",
 			"x": 14.5,
@@ -393,6 +398,11 @@
 			"value": "{0} PUNTOS",
 			"x": 20,
 			"y": 12.5
+		},
+		"bonusPoints": {
+			"value": "{0} PUNTOS",
+			"x": 20,
+			"y": 18.5
 		},
 		"totalPoints": {
 			"value": "TOTAL {0} PUNTOS",
